{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "shiven handa",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dns": "^0.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.4"
  }
}
